<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="twitter:card" content="summary_large_image" /><!-- Begin Jekyll SEO tag v2.6.1 -->
<title>Modularité - Gestion des bugs | Numérique et Science Informatique</title>
<meta name="generator" content="Jekyll v4.1.1" />
<meta property="og:title" content="Modularité - Gestion des bugs" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="La modularité des programmes, la documentation et la gestion des bugs." />
<meta property="og:description" content="La modularité des programmes, la documentation et la gestion des bugs." />
<link rel="canonical" href="https://ychistel.github.io/NSI-Dumont/langage%20de%20programmation/modularit%C3%A9/2021/09/15/Modulartie-Gestion-des-bugs.html" />
<meta property="og:url" content="https://ychistel.github.io/NSI-Dumont/langage%20de%20programmation/modularit%C3%A9/2021/09/15/Modulartie-Gestion-des-bugs.html" />
<meta property="og:site_name" content="Numérique et Science Informatique" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2021-09-15T00:00:00-05:00" />
<script type="application/ld+json">
{"datePublished":"2021-09-15T00:00:00-05:00","url":"https://ychistel.github.io/NSI-Dumont/langage%20de%20programmation/modularit%C3%A9/2021/09/15/Modulartie-Gestion-des-bugs.html","@type":"BlogPosting","headline":"Modularité - Gestion des bugs","dateModified":"2021-09-15T00:00:00-05:00","mainEntityOfPage":{"@type":"WebPage","@id":"https://ychistel.github.io/NSI-Dumont/langage%20de%20programmation/modularit%C3%A9/2021/09/15/Modulartie-Gestion-des-bugs.html"},"description":"La modularité des programmes, la documentation et la gestion des bugs.","@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/NSI-Dumont/assets/css/style.css"><link type="application/atom+xml" rel="alternate" href="https://ychistel.github.io/NSI-Dumont/feed.xml" title="Numérique et Science Informatique" /><link rel="shortcut icon" type="image/x-icon" href="/NSI-Dumont/images/favicon.ico"><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Primer/15.2.0/primer.css" integrity="sha512-xTz2ys4coGAOz8vuV1NcQBkgVmKhsSEtjbqyMJbBHRplFuvKIUo6xhLHpAyPt9mfR6twHJgn9OgVLuqOvjeBhg==" crossorigin="anonymous" />
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/all.min.css" integrity="sha512-1PKOgIY59xJ8Co8+NE6FZ+LOAZKjy+KY8iq0G4B3CyeY6wYHN3yt9PW0XpSriVlkMXe40PTKnXrLnZ9+fkDaog==" crossorigin="anonymous" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.12.0/katex.min.css" integrity="sha512-h7nl+xz8wgDlNM4NqKEM4F1NkIRS17M9+uJwIGwuo8vGqIl4BhuCKdxjWEINm+xyrUjNCnK5dCrhM0sj+wTIXw==" crossorigin="anonymous" />
    <script src="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.12.0/katex.min.js" integrity="sha512-/CMIhXiDA3m2c9kzRyd97MTb3MC6OVnx4TElQ7fkkoRghwDf6gi41gaT1PwF270W6+J60uTmwgeRpNpJdRV6sg==" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.12.0/contrib/auto-render.min.js" integrity="sha512-Do7uJAaHZm5OLrIv/yN4w0iG1dbu01kzdMNnFfu/mAqgUk6Nniv2JYHcwH+cNwjqgLcqcuBBk+JRvprLVI8azg==" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js" integrity="sha512-0doc9hKxR3PYwso42RD1p5ySZpzzuDiOwMrdCEh2WdJZCjcmFKc/wEnL+z8fBQrnHoiNWbo+3fiGkOYXBdQp4A==" crossorigin="anonymous"></script>
    <script>
    document.addEventListener("DOMContentLoaded", function() {
        renderMathInElement( document.body, {
        delimiters: [
            {left: "$$", right: "$$", display: true},
            {left: "[%", right: "%]", display: true},
            {left: "$", right: "$", display: false}
        ]}
        );
    });
    </script>


<script>
function wrap_img(fn) {
    if (document.attachEvent ? document.readyState === "complete" : document.readyState !== "loading") {
        var elements = document.querySelectorAll(".post img");
        Array.prototype.forEach.call(elements, function(el, i) {
            if (el.getAttribute("title") && (el.className != "emoji")) {
                const caption = document.createElement('figcaption');
                var node = document.createTextNode(el.getAttribute("title"));
                caption.appendChild(node);
                const wrapper = document.createElement('figure');
                wrapper.className = 'image';
                el.parentNode.insertBefore(wrapper, el);
                el.parentNode.removeChild(el);
                wrapper.appendChild(el);
                wrapper.appendChild(caption);
            }
        });
    } else { document.addEventListener('DOMContentLoaded', fn); }
}
window.onload = wrap_img;
</script>

<script>
    document.addEventListener("DOMContentLoaded", function(){
    // add link icon to anchor tags
    var elem = document.querySelectorAll(".anchor-link")
    elem.forEach(e => (e.innerHTML = '<i class="fas fa-link fa-xs"></i>'));
    });
</script>
</head>
<body><header class="site-header">

  <div class="wrapper"><a class="site-title" rel="author" href="/NSI-Dumont/">Numérique et Science Informatique</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/NSI-Dumont/about/">About Me</a><a class="page-link" href="/NSI-Dumont/search/">Search</a><a class="page-link" href="/NSI-Dumont/categories/">Tags</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">Modularité - Gestion des bugs</h1><p class="page-description">La modularité des programmes, la documentation et la gestion des bugs.</p><p class="post-meta post-meta-title"><time class="dt-published" datetime="2021-09-15T00:00:00-05:00" itemprop="datePublished">
        Sep 15, 2021
      </time>
       • <span class="read-time" title="Estimated read time">
    
    
      9 min read
    
</span></p>

    
      <p class="category-tags"><i class="fas fa-tags category-tags-icon"></i></i> 
      
        <a class="category-tags-link" href="/NSI-Dumont/categories/#Langage de programmation">Langage de programmation</a>
        &nbsp;
      
        <a class="category-tags-link" href="/NSI-Dumont/categories/#Modularité">Modularité</a>
        
      
      </p>
    

    
      
        <div class="pb-5 d-flex flex-wrap flex-justify-end">
          <div class="px-2">

    <a href="https://github.com/ychistel/NSI-Dumont/tree/master/_notebooks/2021-09-15-Modulartie-Gestion-des-bugs.ipynb" role="button" target="_blank">
<img class="notebook-badge-image" src="/NSI-Dumont/assets/badges/github.svg" alt="View On GitHub">
    </a>
</div>

          <div class="px-2">
    <a href="https://mybinder.org/v2/gh/ychistel/NSI-Dumont/master?filepath=_notebooks%2F2021-09-15-Modulartie-Gestion-des-bugs.ipynb" target="_blank">
        <img class="notebook-badge-image" src="/NSI-Dumont/assets/badges/binder.svg" alt="Open In Binder"/>
    </a>
</div>

          <div class="px-2">
    <a href="https://colab.research.google.com/github/ychistel/NSI-Dumont/blob/master/_notebooks/2021-09-15-Modulartie-Gestion-des-bugs.ipynb" target="_blank">
        <img class="notebook-badge-image" src="/NSI-Dumont/assets/badges/colab.svg" alt="Open In Colab"/>
    </a>
</div>
        </div>
      </header>

  <div class="post-content e-content" itemprop="articleBody">
    <ul class="section-nav">
<li class="toc-entry toc-h2"><a href="#Introduction">Introduction </a></li>
<li class="toc-entry toc-h2"><a href="#Modularité">Modularité </a>
<ul>
<li class="toc-entry toc-h4"><a href="#Remarque">Remarque </a></li>
<li class="toc-entry toc-h3"><a href="#Exercice">Exercice </a></li>
<li class="toc-entry toc-h3"><a href="#Le-module-est-un-programme">Le module est un programme </a>
<ul>
<li class="toc-entry toc-h4"><a href="#Remarque">Remarque </a></li>
</ul>
</li>
<li class="toc-entry toc-h3"><a href="#Exercice">Exercice </a>
<ul>
<li class="toc-entry toc-h4"><a href="#Programme-principal-exécuté">Programme principal exécuté </a></li>
<li class="toc-entry toc-h4"><a href="#Module-exécuté">Module exécuté </a></li>
</ul>
</li>
<li class="toc-entry toc-h3"><a href="#Exercice">Exercice </a></li>
</ul>
</li>
<li class="toc-entry toc-h2"><a href="#Documentation">Documentation </a>
<ul>
<li class="toc-entry toc-h4"><a href="#Exercice">Exercice </a></li>
<li class="toc-entry toc-h3"><a href="#Typage-des-valeurs">Typage des valeurs </a>
<ul>
<li class="toc-entry toc-h4"><a href="#Remarque">Remarque </a></li>
</ul>
</li>
<li class="toc-entry toc-h3"><a href="#Exercice">Exercice </a></li>
</ul>
</li>
<li class="toc-entry toc-h2"><a href="#Les-tests">Les tests </a>
<ul>
<li class="toc-entry toc-h4"><a href="#Exemple">Exemple </a></li>
<li class="toc-entry toc-h4"><a href="#Exemple">Exemple </a></li>
<li class="toc-entry toc-h3"><a href="#Exercice">Exercice </a>
<ul>
<li class="toc-entry toc-h4"><a href="#Remarque">Remarque </a></li>
</ul>
</li>
<li class="toc-entry toc-h3"><a href="#Fonctions-de-test">Fonctions de test </a>
<ul>
<li class="toc-entry toc-h4"><a href="#Exemple">Exemple </a></li>
<li class="toc-entry toc-h4"><a href="#Exemple">Exemple </a></li>
</ul>
</li>
<li class="toc-entry toc-h3"><a href="#Exercice">Exercice </a></li>
</ul>
</li>
</ul><!--
#################################################
### THIS FILE WAS AUTOGENERATED! DO NOT EDIT! ###
#################################################
# file to edit: _notebooks/2021-09-15-Modulartie-Gestion-des-bugs.ipynb
-->

<div class="container" id="notebook-container">
        
<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h2 id="Introduction">
<a class="anchor" href="#Introduction" aria-hidden="true"><span class="octicon octicon-link"></span></a>Introduction<a class="anchor-link" href="#Introduction"> </a>
</h2>
<p>Un programme, quel que soit le langage de programmation utilisé, c'est :</p>
<ul>
<li>de très nombreuses, plusieurs milliers, lignes de code;</li>
<li>plusieurs fichiers et dossiers;</li>
<li>écrit par plusieurs personnes (développeurs, graphistes, spécialistes);</li>
<li>avoir recours à des programmes déjà existants;</li>
<li>plusieurs versions au cours du développement (version de production et versions de développement);</li>
<li>des bugs inconnus, non encore découverts.</li>
</ul>
<p>Le développement d'un programme est un projet à long terme. Au fil du temps, selon l'intérêt qu'il suscite, celui-ci va grossir, se développer. Il arrive donc un moment ou l'organisation de ce projet doit être solide et clair pour que les développeurs s'y retrouvent, ne perdent pas leur temps à chercher qui fait quoi, ne pas recréer ce qui existe déjà, améliorer rapidement le code et corriger les bugs découverts.</p>
<p>La réussite d'un tel projet s'appuie sur des pratiques essentielles dont:</p>
<ol>
<li>La modularité</li>
<li>La documentation</li>
<li>Les tests</li>
</ol>

</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h2 id="Modularité">
<a class="anchor" href="#Modularit%C3%A9" aria-hidden="true"><span class="octicon octicon-link"></span></a>Modularité<a class="anchor-link" href="#Modularit%C3%A9"> </a>
</h2>
<p>L'intérêt d'utiliser la modularité se décline en plusieurs raisons:</p>
<ul>
<li>réutiliser des programmes ou des fonctions dans plusieurs programmes;</li>
<li>simplifier l'écriture d'un programme en les rendant plus lisibles et courts;</li>
<li>éviter de recréer des fonctions ou des programmes existants avec le risque de produire des erreurs (bugs);</li>
<li>en cas de bug sur une fonction, on corrige le module sans avoir à corriger tous les programmes qui utilisent cette fonction.</li>
</ul>
<p>En Python, un programme peut utiliser les fonctions d'un autre programme appelé alors <strong>module</strong> (ou librairie). Ce module contient des fonctions qui seront utilisées par d'autres programmes.</p>
<p>La syntaxe pour importer un module en Python est la suivante:</p>
<ul>
<li>
<code>import module</code> ce qui implique de préfixer les fonctions du module par le nom du module;</li>
<li>
<code>from module import fonctions</code> qui permet d'appeler les fonctions sans préfixe;</li>
<li>
<code>import module as alias</code> qui permet d'employer un alias si le nom de module est trop long.</li>
</ul>
<h4 id="Remarque">
<a class="anchor" href="#Remarque" aria-hidden="true"><span class="octicon octicon-link"></span></a>Remarque<a class="anchor-link" href="#Remarque"> </a>
</h4>
<p>Même s'il est possible d'importer les fonctions d'un module avec la syntaxe <code>from module import *</code>, celle-ci est fortement déconseillée pour éviter des erreurs. Le risque, en cas d'import de plusieurs modules, est d'avoir des fonctions qui ont le même nom et donc provoquer un conflit entre elles.</p>

</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h3 id="Exercice">
<a class="anchor" href="#Exercice" aria-hidden="true"><span class="octicon octicon-link"></span></a>Exercice<a class="anchor-link" href="#Exercice"> </a>
</h3>
<p>On utilisera l'éditeur <strong>Thonny</strong> pour cet exercice.</p>
<ol>
<li>Créer deux fichiers, dans un même doissier, nommés <em>calcul.py</em> et <em>commerce.py</em>.</li>
<li>Le fichier <em>calcul.py</em> est un module contenant des fonctions de calculs.<br>
Créer la fonction <strong>remise</strong> acceptant en argument 2 nombres réels <em>x</em> et <em>y</em> et qui renvoie la valeur <em>x</em> diminuée de <em>y</em>%.</li>
<li>Le fichier <em>commerce.py</em> est un programme qui utilise les fonctions du <strong>module</strong> <em>calcul.py</em>. Ce programme doit calculer une remise de <em>n</em>% sur tous les prix contenus dans un <strong>tuple</strong>. 
Les valeurs remisées seront enregistrées dans une <strong>liste</strong>.<br>
Par exemple, pour une remise de 25 % sur les prix <code>(20,50,100)</code>, on obtient après exécution du programme la liste <code>[15.0, 37.5, 75.0]</code>.</li>
</ol>
<hr>

</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h3 id="Le-module-est-un-programme">
<a class="anchor" href="#Le-module-est-un-programme" aria-hidden="true"><span class="octicon octicon-link"></span></a>Le module est un programme<a class="anchor-link" href="#Le-module-est-un-programme"> </a>
</h3>
<p>Les programmes doivent pouvoir s'exécuter sur une machine sans avoir à ouvrir l'éditeur ou l'interpréteur Python.</p>
<p>Par exemple, le programme <em>commerce.py</em> doit pouvoir être exécuté depuis une console en saisissant la commande <code>python commerce.py</code>.</p>
<p>Un module est appelé par les autres programmes, mais c'est aussi un programme qui doit pouvoir s'exécuter.</p>
<p>Par exemple, en console, on doit pouvoir exécuter le module <em>calcul.py</em>.</p>
<h4 id="Remarque">
<a class="anchor" href="#Remarque" aria-hidden="true"><span class="octicon octicon-link"></span></a>Remarque<a class="anchor-link" href="#Remarque"> </a>
</h4>
<p>Il est fort probable que tout ne se passe pas comme attendu. On va donc commenter et examiner ce qui se passe ou pas.</p>
<h3 id="Exercice">
<a class="anchor" href="#Exercice" aria-hidden="true"><span class="octicon octicon-link"></span></a>Exercice<a class="anchor-link" href="#Exercice"> </a>
</h3>
<ol>
<li>Vérifiez que vos programmes s'exécutent en console.  </li>
<li>Ajouter dans le module <em>calcul.py</em> un appel de la fonction <strong>remise</strong> puis un affichage du résultat. Relancez le programme en console.</li>
<li>Exécutez à nouveau le programme <em>commerce.py</em>. Que remarquez-vous ?</li>
</ol>
<hr>

</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<p>On quitte la console et on poursuit avec l'éditeur Thonny. En Python, il existe une fonction, <strong>locals</strong>, qui renvoie un dictionnaire contenant les variables, les fonctions et les modules utilisés par le programme.</p>
<p>Le dictionnaire affiché dépend du programme en cours d'exécution. Il faut donc être attentif au programme interprété.</p>
<p>La variable <strong>__name__</strong> contient la valeur <strong>__main__</strong> (principal en français). Elle renseigne l'interpréteur sur le programme en cours.</p>
<p>Lorsqu'un module est importé, celui-ci contient aussi une variable <strong>__name__</strong> dont la valeur est le nom du module. Cela va donc nous permettre de faire un test pour exécuter ou non un programme.</p>
<p>On donne le code d'un programme principal qui est exécuté en important un module.</p>
<div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">module</span>

<span class="k">if</span> <span class="vm">__name__</span> <span class="o">==</span> <span class="s1">'__main__'</span><span class="p">:</span>
    <span class="nb">print</span><span class="p">(</span><span class="s2">"Le programme principal est exécuté."</span><span class="p">)</span>
</pre></div>
<p>Le code du module importé est le suivant:</p>
<div class="highlight"><pre><span></span><span class="k">if</span> <span class="vm">__name__</span> <span class="o">==</span> <span class="s1">'__main__'</span><span class="p">:</span>
    <span class="nb">print</span><span class="p">(</span><span class="s2">"Le module est exécuté."</span><span class="p">)</span>
</pre></div>
<h4 id="Programme-principal-exécuté">
<a class="anchor" href="#Programme-principal-ex%C3%A9cut%C3%A9" aria-hidden="true"><span class="octicon octicon-link"></span></a>Programme principal exécuté<a class="anchor-link" href="#Programme-principal-ex%C3%A9cut%C3%A9"> </a>
</h4>
<p>Lorsque le programme principal est exécuté, le module est importé et la variale <strong>module.__name__</strong> a pour valeur le nom du module, donc différent de <strong>__main__</strong>.</p>
<p>En conséquence l'affichage <em>Le module est exécuté.</em> ne se fait pas.</p>
<p>La variable <strong>__name__</strong> du programme principal a pour valeur <strong>__main__</strong> donc l'affichage <em>Le programme principal est exécuté.</em> se réalise.</p>
<h4 id="Module-exécuté">
<a class="anchor" href="#Module-ex%C3%A9cut%C3%A9" aria-hidden="true"><span class="octicon octicon-link"></span></a>Module exécuté<a class="anchor-link" href="#Module-ex%C3%A9cut%C3%A9"> </a>
</h4>
<p>Lorsque le module est exécuté en tant que programme, la variable <strong>__name__</strong> a pour valeur <strong>__main__</strong> et alors l'affichage <em>Le module est exécuté.</em> est réalisé.</p>

</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h3 id="Exercice">
<a class="anchor" href="#Exercice" aria-hidden="true"><span class="octicon octicon-link"></span></a>Exercice<a class="anchor-link" href="#Exercice"> </a>
</h3>
<p>Modifiez vos programmes <em>calcul.py</em> et <em>commerce.py</em>.</p>
<hr>

</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h2 id="Documentation">
<a class="anchor" href="#Documentation" aria-hidden="true"><span class="octicon octicon-link"></span></a>Documentation<a class="anchor-link" href="#Documentation"> </a>
</h2>
<p>La documentation est essentielle pour le développeur lui-même et aussi pour toutes les personnes qui reprendront le code. Elle doit si possible:</p>
<ul>
<li>être claire, compréhensible et courte mais détaillée;</li>
<li>expliquer ce que fait un programme, une fonction ou un objet;</li>
<li>indiquer le rôle des variables, les paramètres d'une fonction, les attributs d'un objet;</li>
<li>renseigner le type des variables, paramètres des fonctions, attributs des objets et des valeurs renvoyées.</li>
</ul>
<p>Cette documentation sera accessible par les développeurs et les utilisateurs du code. En python, la fonction <strong>help</strong> prend en argument un nom de variable, nom d'objet, nom de fonction ou nom de module sous la forme d'une chaine de caratère et renvoie la documentation disponible. Si on saisit dans l'interpréteur python la fonction <strong>help</strong> sans argument, celui-ci bascule sur une aide interactive qui propose un <strong>prompt</strong> en attente de saisie. Pour quitter cette aide, il sufffit de taper sur la touche entrée.</p>
<p>En Python, la documentation est directement insérée dans le code dans une <strong>docstring</strong>, c'est à dire une chaine de caractères contenue dans des <strong>triples guillemets</strong>.</p>
<div class="highlight"><pre><span></span><span class="sd">"""Ceci est une docstring pour la documentation ..."""</span>
</pre></div>
<h4 id="Exercice">
<a class="anchor" href="#Exercice" aria-hidden="true"><span class="octicon octicon-link"></span></a>Exercice<a class="anchor-link" href="#Exercice"> </a>
</h4>
<ol>
<li>Insérer une description du module calcul dans le fichier <em>calcul.py</em> et vérifier sa visibilité avec la fonction <strong>help</strong>. De même avec le fichier <em>commerce.py</em>.</li>
<li>Insérer une description dans la foncion remise qui donne:<ul>
<li>les valeurs à insérer</li>
<li>la valeur renvoyée
Vérifier l'affichage de la documentation avec <strong>help</strong>.</li>
</ul>
</li>
</ol>

</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h3 id="Typage-des-valeurs">
<a class="anchor" href="#Typage-des-valeurs" aria-hidden="true"><span class="octicon octicon-link"></span></a>Typage des valeurs<a class="anchor-link" href="#Typage-des-valeurs"> </a>
</h3>
<p>Python permet de typer les variables et les paramètres des fonctions. Il suffit de placer juste après la variable ou le paramètre son type séparé par <strong>:</strong>. Par exemple <code>x:int</code> informe que <em>x</em> est une une variable de type nombre entier.</p>
<p>Il est également possible d'indiquer le type de la valeur renvoyée par une fonction en insérant une flèche <strong>-&gt;</strong> suivie du type. Par exemple <code>def ma_fonction(x:int) -&gt; float</code>.</p>
<h4 id="Remarque">
<a class="anchor" href="#Remarque" aria-hidden="true"><span class="octicon octicon-link"></span></a>Remarque<a class="anchor-link" href="#Remarque"> </a>
</h4>
<p>Cette information ne contrôle pas le type de la variable et donc ne remplce pas un contrôle de ce type par un test.</p>

</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h3 id="Exercice">
<a class="anchor" href="#Exercice" aria-hidden="true"><span class="octicon octicon-link"></span></a>Exercice<a class="anchor-link" href="#Exercice"> </a>
</h3>
<ol>
<li>Ajouter le typage des arguments de la fonction <strong>remise</strong> ainsi que le type de la valeur renvoyée.</li>
<li>Afficher la documentation de la fonction remise. Que remarquez-vous ?</li>
<li>Ajoutez le typage de la variable <strong>prix</strong> puis affichez sa documentation. Que remarquez-vous ?</li>
</ol>

</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h2 id="Les-tests">
<a class="anchor" href="#Les-tests" aria-hidden="true"><span class="octicon octicon-link"></span></a>Les tests<a class="anchor-link" href="#Les-tests"> </a>
</h2>
<p>Le développement nécessite de vérifier régulièrement son code, que ce soit dans sa syntaxe ou dans les valeurs produites par celui-ci. Concernant la syntaxe, Python intègre un vérificateur syntaxique qui signela la moindre erreur comme les erreurs d'indentation.</p>
<p>Les erreurs liées à l'exécution d'une fonction qui ne renvoeint pas valeurs correctes sont souvent corrigées pendant le développement. Néanmoins, une erreur peut survenir bien après nécessitant un correctif. Cette correction peut avoir des effets indésirables sans qu'on s'en rende immédiatement compte.</p>
<p>Pour éviter une telle situation, il est utile d'insérer des tests qui seront vérifiés après avoir corrigé son code.
En Python, il existe une instruction <strong>assert</strong> qui lève une exception si la condition qui suit est fausse. Si la condition est vérifiée, l'exécution du code se poursuit.</p>
<h4 id="Exemple">
<a class="anchor" href="#Exemple" aria-hidden="true"><span class="octicon octicon-link"></span></a>Exemple<a class="anchor-link" href="#Exemple"> </a>
</h4>
<p>On peut créer une instruction <strong>assert</strong> qui vérifie la valeur poisitive d'un nombre.</p>
<div class="highlight"><pre><span></span><span class="n">x</span><span class="o">=-</span><span class="mi">1</span>
<span class="k">assert</span> <span class="n">x</span><span class="o">&gt;</span><span class="mi">0</span>
</pre></div>
<ul>
<li>si le nombre est positif, le code se poursuit;</li>
<li>si le nombre est négatif ou nul, une erreur <strong>AssertionError</strong> est renvoyée et le code s'interrompt.</li>
</ul>
<hr>
<p>Il est possible de préciser la nature de l'erreur par un message.</p>
<h4 id="Exemple">
<a class="anchor" href="#Exemple" aria-hidden="true"><span class="octicon octicon-link"></span></a>Exemple<a class="anchor-link" href="#Exemple"> </a>
</h4>
<div class="highlight"><pre><span></span><span class="n">x</span><span class="o">=-</span><span class="mi">1</span>
<span class="k">assert</span> <span class="n">x</span><span class="o">&gt;</span><span class="mi">0</span><span class="p">,</span><span class="s2">"nombre x négatif ou nul"</span>
</pre></div>

</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h3 id="Exercice">
<a class="anchor" href="#Exercice" aria-hidden="true"><span class="octicon octicon-link"></span></a>Exercice<a class="anchor-link" href="#Exercice"> </a>
</h3>
<ol>
<li>Insérer un test dans la fonction remise qui vérifie que les valeurs saisies sont bien positives ou nulles</li>
<li>Insérer un test qui vérifie que les valeurs prix et pourcentage saisis sont bien des nombres.</li>
</ol>
<hr>

</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h4 id="Remarque">
<a class="anchor" href="#Remarque" aria-hidden="true"><span class="octicon octicon-link"></span></a>Remarque<a class="anchor-link" href="#Remarque"> </a>
</h4>
<p>Les tests qui vérifient les valeurs d'un programme peuvent être traitées par le code lui-même avec structures conditionnelles.</p>
<h3 id="Fonctions-de-test">
<a class="anchor" href="#Fonctions-de-test" aria-hidden="true"><span class="octicon octicon-link"></span></a>Fonctions de test<a class="anchor-link" href="#Fonctions-de-test"> </a>
</h3>
<p>Lorsqu'on a créé une fonction, on peut écrire une série de tests qui vérifient que la fonction renvoie toujours la même valeur pour les valeurs passées en argument. C'est notamment utile pour des valeurs particulières dont on sait qu'elles peuvent provoquer une erreur. De plus, si on effectue une modification sur la fonction, on est alors informé si la fonction continue de renvoyer les valeurs attendues.</p>
<h4 id="Exemple">
<a class="anchor" href="#Exemple" aria-hidden="true"><span class="octicon octicon-link"></span></a>Exemple<a class="anchor-link" href="#Exemple"> </a>
</h4>
<p>La fonction <strong>remise</strong> du module <strong>calcul</strong> renvoie toujours la même valeur si on passe en argument un prix égal à 100 euros et une remise de 20%. Donc on peut écrire une instruction qui le vérifie.</p>
<div class="highlight"><pre><span></span><span class="k">if</span> <span class="s1">'__name__'</span> <span class="o">==</span> <span class="s1">'__main__'</span><span class="p">:</span>
    <span class="k">assert</span> <span class="n">remise</span><span class="p">(</span><span class="mi">100</span><span class="p">,</span><span class="mi">20</span><span class="p">)</span> <span class="o">==</span> <span class="mi">80</span>
</pre></div>
<p>Notre programme peut même insérer une fonction regroupant tous les tests sur les fonctions du programme (module).
Cette fonction sera appelée à l'exécution du programme puis mis en commentaire tant que des modifications ne sont pas effectuées sur le programme.</p>
<h4 id="Exemple">
<a class="anchor" href="#Exemple" aria-hidden="true"><span class="octicon octicon-link"></span></a>Exemple<a class="anchor-link" href="#Exemple"> </a>
</h4>
<div class="highlight"><pre><span></span><span class="k">def</span> <span class="nf">tests</span><span class="p">():</span>
    <span class="k">assert</span> <span class="n">remise</span><span class="p">(</span><span class="mi">100</span><span class="p">,</span><span class="mi">20</span><span class="p">)</span> <span class="o">==</span> <span class="mi">80</span>
    <span class="k">assert</span> <span class="n">remise</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span><span class="mi">0</span><span class="p">)</span> <span class="o">==</span> <span class="mi">0</span>
    <span class="k">assert</span> <span class="n">remise</span><span class="p">(</span><span class="mi">100</span><span class="p">,</span><span class="mi">0</span><span class="p">)</span> <span class="o">==</span> <span class="mi">100</span>

<span class="k">if</span> <span class="s1">'__name__'</span> <span class="o">==</span> <span class="s1">'__main__'</span><span class="p">:</span>
    <span class="n">tests</span><span class="p">()</span>
</pre></div>

</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h3 id="Exercice">
<a class="anchor" href="#Exercice" aria-hidden="true"><span class="octicon octicon-link"></span></a>Exercice<a class="anchor-link" href="#Exercice"> </a>
</h3>
<p>Écrire une fonction de test qui vérifie au moins 5 valeurs sur la fonction remise du module calcul.</p>
<hr>

</div>
</div>
</div>
</div>



  </div><a class="u-url" href="/NSI-Dumont/langage%20de%20programmation/modularit%C3%A9/2021/09/15/Modulartie-Gestion-des-bugs.html" hidden></a>
</article>
      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/NSI-Dumont/"></data>

  <div class="wrapper">

    <div class="footer-col-wrapper">
      <div class="footer-col">
        <p class="feed-subscribe">
          <a href="/NSI-Dumont/feed.xml">
            <svg class="svg-icon orange">
              <use xlink:href="/NSI-Dumont/assets/minima-social-icons.svg#rss"></use>
            </svg><span>Subscribe</span>
          </a>
        </p>
      </div>
      <div class="footer-col">
        <p>Un blog regroupant les documents réalisés avec des Jupyter Notebooks.</p>
      </div>
    </div>

    <div class="social-links"><ul class="social-media-list"><li><a rel="me" href="https://github.com/ychistel" title="ychistel"><svg class="svg-icon grey"><use xlink:href="/NSI-Dumont/assets/minima-social-icons.svg#github"></use></svg></a></li><li><a rel="me" href="https://twitter.com/ychistel" title="ychistel"><svg class="svg-icon grey"><use xlink:href="/NSI-Dumont/assets/minima-social-icons.svg#twitter"></use></svg></a></li></ul>
</div>

  </div>

</footer>
</body>

</html>
